{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "invokeTarget": {
                "target": "code",
                "lambdaHandler": "edu.wpi.cs3733.g.entities.Project::removeTeammate",
                "projectRoot": "${workspaceFolder}/Backend"
            },
            "lambda": {
                "runtime": "java8"
            },
            "sam": {
                "containerBuild": false,
                "skipNewImageCheck": false
            },
            "api": {
                "httpMethod": "get"
            },
            "name": "Backend:edu.wpi.cs3733.g.entities.Project::addTeammate (java8)"
        }
    ]
}